{
  "compilerOptions": {
    "module": "esnext", // specifies the module type
    "moduleResolution": "node", // specifies how modules are resolved
    "lib": ["esnext"], // specifies the library files to be included
    "target": "es6", // specifies the ECMAScript target version
    "esModuleInterop": true, // enables interoperability between CommonJS and ES modules
    "skipLibCheck": true, // skips type-checking of all declaration files
    "noEmit": true // prevents the compiler from emitting output files,
  },
  "exclude": []
}
