{
  "name": "@stacktape/workspace",
  "version": "4.0.0-dev.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "turbo run build",
    "check": "pnpm check:instructions && pnpm check:secrets && pnpm fmt:check && pnpm lint && pnpm check:workspace && pnpm check:patterns && pnpm generate:check && turbo run typecheck && turbo run test && turbo run build && pnpm test:tools && pnpm typecheck:tools && pnpm check:pack && pnpm check:architecture && pnpm check:deadcode && pnpm check:duplicates",
    "check:architecture": "depcruise --config dependency-cruiser.config.cjs --ignore-known .dependency-cruiser-known-violations.json apps packages",
    "check:architecture:update-known": "depcruise --config dependency-cruiser.config.cjs --output-type baseline apps packages",
    "check:deadcode": "knip --production --strict --treat-config-hints-as-errors --exclude dependencies",
    "check:duplicates": "jscpd apps packages scripts --config jscpd.json",
    "check:instructions": "node scripts/workspace/check-instruction-sync.ts",
    "check:integrated": "node scripts/workspace/require-console.ts && pnpm check",
    "check:pack": "pnpm --filter @stacktape/cli run test:release-artifact && publint apps/cli/__release-npm",
    "check:patterns": "ast-grep scan && ast-grep test --skip-snapshot-tests",
    "check:public": "pnpm check",
    "check:secrets": "node scripts/workspace/check-staged-secrets.ts --tree",
    "check:workspace": "sherif --ignore-rule non-existant-packages --ignore-dependency @aws-sdk/client-ecs --ignore-dependency @fast-csv/parse --ignore-dependency @octokit/rest --ignore-dependency get-folder-size --ignore-dependency marked --ignore-dependency p-retry --ignore-dependency stacktape --ignore-dependency yaml --fail-on-warnings",
    "console:pointer:verify": "node scripts/workspace/verify-console-pointer.ts",
    "dev:cli": "turbo run build:dev-artifacts --filter=@stacktape/cli && pnpm --filter @stacktape/cli run dev",
    "dev:console": "pnpm --filter @stacktape/console-api-app run dev:local",
    "dev:console:ui": "turbo run dev --filter=@stacktape/console-ui",
    "dev:docs": "turbo run dev --filter=@stacktape/docs",
    "dev:website": "turbo run dev --filter=@stacktape/website",
    "dev:vscode-extension": "turbo run dev --filter=vscode-stacktape",
    "dev:wizard-ui": "turbo run build:watch --filter=@stacktape/init-ui",
    "fmt": "oxfmt . && dprint fmt",
    "fmt:check": "oxfmt --check . && dprint check",
    "generate": "turbo run generate",
    "generate:check": "turbo run generate:check",
    "lint": "oxlint . --deny-warnings --report-unused-disable-directives",
    "lint:fix": "oxlint . --fix --deny-warnings --report-unused-disable-directives",
    "parameters:check:console:dev": "pnpm --filter @stacktape/console-api-app run parameters:check --stage dev",
    "package:vscode-extension": "pnpm --filter vscode-stacktape run package",
    "prepare": "node scripts/workspace/configure-hooks.ts",
    "release": "pnpm --filter @stacktape/cli run release --channel stable",
    "release:preview": "pnpm --filter @stacktape/cli run release --channel preview",
    "test": "turbo run test",
    "test:packaging-e2e": "pnpm --filter @stacktape/packaging run test:docker-smoke && pnpm --filter @stacktape/packaging run test:node-lambda-e2e && pnpm --filter @stacktape/packaging run test:web-framework-e2e",
    "test:tools": "node --test scripts/workspace/check-staged-secrets.test.ts scripts/workspace/configure-hooks.test.ts scripts/workspace/verify-console-pointer.test.ts",
    "typecheck": "turbo run typecheck",
    "typecheck:tools": "tsc -p tsconfig.json"
  },
  "devDependencies": {
    "@ast-grep/cli": "catalog:",
    "@types/node": "catalog:",
    "dependency-cruiser": "catalog:",
    "dprint": "catalog:",
    "jscpd": "catalog:",
    "knip": "catalog:",
    "lint-staged": "catalog:",
    "oxfmt": "catalog:",
    "oxlint": "catalog:",
    "publint": "catalog:",
    "sherif": "catalog:",
    "turbo": "catalog:",
    "typescript": "catalog:"
  },
  "lint-staged": {
    "*.{js,mjs,cjs,jsx,ts,mts,cts,tsx}": [
      "oxfmt --write --no-error-on-unmatched-pattern",
      "oxlint --fix --deny-warnings --report-unused-disable-directives --no-error-on-unmatched-pattern"
    ],
    "*.{json,jsonc,css,scss,md,mdx,yaml,yml}": "oxfmt --write --no-error-on-unmatched-pattern",
    "*.astro": "dprint fmt --allow-no-files"
  },
  "engines": {
    "bun": "1.3.14",
    "node": ">=24"
  },
  "packageManager": "pnpm@11.17.0"
}
