{
  "name": "nestjs-api-postgres-prisma",
  "version": "1.0.0",
  "private": true,
  "bugs": {
    "url": "https://github.com/stacktape/stacktape/issues"
  },
  "author": "Stacktape team <info@stacktape.com> (https://stacktape.com)",
  "scripts": {
    "prisma:push": "npx prisma db push",
    "prisma:migrate": "npx prisma db migrate",
    "prisma:generate": "npx prisma generate",
    "lint": "npx eslint .",
    "prettify": "npx prettier . --write"
  },
  "dependencies": {
    "@nestjs/common": "^8.0.6",
    "@nestjs/core": "^8.0.6",
    "@nestjs/platform-express": "^8.0.6",
    "@prisma/client": "^3.2.1",
    "prisma": "^3.2.1",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.2.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^8.0.0",
    "@nestjs/schematics": "^8.0.3",
    "@types/express": "^4.17.13",
    "@types/node": "^12.0.0",
    "@typescript-eslint/eslint-plugin": "^4.29.1",
    "@typescript-eslint/parser": "^4.29.1",
    "axios": "^0.21.4",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-prettier": "^3.4.0",
    "prettier": "^2.4.1",
    "prisma": "^3.2.1",
    "stacktape": "latest",
    "typescript": "^4.4.2",
    "yargs-parser": "^20.2.9"
  }
}
