{
  "name": "rag-api",
  "private": true,
  "scripts": {},
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "^3.750.0",
    "@aws-sdk/client-dynamodb": "^3.750.0",
    "@aws-sdk/lib-dynamodb": "^3.750.0"
  }
}
