{
  "name": "astro-ssr",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@astrojs/node": "^9.0.0",
    "astro": "^5.17.1"
  }
}
