{
  "name": "typescript-python-video-transcoding-batch-job",
  "version": "1.0.0",
  "private": true,
  "bugs": {
    "url": "https://github.com/stacktape/stacktape/issues"
  },
  "author": "Stacktape team <info@stacktape.com> (https://stacktape.com)",
  "scripts": {
    "lint": "npx eslint .",
    "prettify": "npx prettier . --write"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.24.0",
    "@aws-sdk/client-sfn": "^3.24.0",
    "@aws-sdk/s3-request-presigner": "^3.24.0",
    "@material-ui/core": "^4.12.3",
    "@material-ui/lab": "^4.0.0-alpha.60",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@types/node": "^16.4.10",
    "@types/react": "^17.0.15",
    "@types/react-dom": "^17.0.9",
    "@typescript-eslint/eslint-plugin": "^4.29.1",
    "@typescript-eslint/parser": "^4.29.1",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "prettier": "^2.3.2"
  }
}