{
  "name": "@stacktape/cli",
  "version": "4.0.0-dev.0",
  "bin": {
    "stacktape": "./dist/main.js"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "dev": "node --watch src/main.ts",
    "typecheck": "tsc -p tsconfig.json"
  },
  "devDependencies": {
    "@stacktape/command-contracts": "workspace:*",
    "@types/node": "catalog:",
    "esbuild": "catalog:",
    "typescript": "catalog:"
  }
}
