{
  "name": "web",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "bun scripts/sync-stacktape-types.ts && bun enhance:config:schema && bun gen:api-ref && astro dev --port 9001",
    "build": "bun enhance:config:schema && bun gen:api-ref && bun publish:llms && astro build",
    "preview": "astro preview --port 9001",
    "deploy": "stacktape deploy --region eu-west-1 --stage production --aa stacktape-dev --hs --projectName docs",
    "deploy:preview": "stacktape deploy --region eu-west-1 --stage preview --aa stacktape-dev --hs --projectName docs",
    "upg": "bun taze",
    "enhance:config:schema": "bun scripts/enhance-config-schema.ts",
    "publish:llms": "bun scripts/publish-llms.ts",
    "gen:docs": "bun ../../docs-gen/src/cli.ts --projectPath .",
    "gen:api-ref": "bun scripts/generate-api-reference-data.ts",
    "validate:snippets": "bun scripts/validate-doc-snippets.ts",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^7.0.0",
    "@astrojs/react": "^6.0.0",
    "@astrojs/sitemap": "^3.7.3",
    "@docsearch/css": "3",
    "@docsearch/react": "3",
    "@nanostores/react": "^1.0.0",
    "@shikijs/twoslash": "^4.0.2",
    "@tippyjs/react": "^4.2.6",
    "astro": "^7.0.0",
    "aws-react-icons": "^3.0.0",
    "change-case": "^5.4.4",
    "clsx": "^2.1.1",
    "color": "^5.0.3",
    "framer-motion": "^12.23.25",
    "fs-extra": "^11.3.0",
    "is-absolute-url": "^4.0.1",
    "lodash": "^4.17.21",
    "marked": "^16.1.0",
    "nanostores": "^1.0.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-feather": "^2.0.10",
    "react-icons": "^5.5.0",
    "react-spinners": "^0.17.0",
    "remark-gfm": "^4.0.1",
    "shiki": "^4.0.2",
    "stacktape": "^3.7.0",
    "twoslash-cdn": "^0.3.6",
    "unist-util-visit": "^5.0.0"
  },
  "devDependencies": {
    "@rollup/plugin-yaml": "^5.0.0",
    "@tailwindcss/vite": "^4.3.1",
    "@types/color": "^4.2.1",
    "@types/fs-extra": "^11.0.4",
    "@types/lodash": "^4.17.20",
    "@types/node": "^24.0.14",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@typescript/vfs": "^1.6.4",
    "html-entities": "^2.6.0",
    "tailwindcss": "^4.3.1",
    "taze": "^19.1.0",
    "twoslash": "^0.3.6",
    "typescript": "^5.8.3",
    "yaml": "^2.8.0"
  }
}
