{
  "name": "web",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "bun enhance:config:schema && concurrently -k -n next,watch -c cyan,yellow \"next dev --port 9001\" \"bun scripts/watch-content.ts\"",
    "dev:new-docs": "bun enhance:config:schema && concurrently -k -n next,watch -c cyan,yellow \"cross-env NEXT_PUBLIC_DOCS_CONTENT_DIR=_new-docs DOCS_CONTENT_DIR=_new-docs next dev --port 9002\" \"bun scripts/watch-content-new.ts\"",
    "dev:next": "next dev --port 9001",
    "dev:watch": "bun scripts/watch-content.ts",
    "build": "bun enhance:config:schema && next build && next-sitemap --config next-sitemap.config.js",
    "start": "next start",
    "lint": "next lint",
    "serve": "bun run build && bunx serve@latest out",
    "deploy": "stacktape deploy --region eu-west-1 --stage production --aa stacktape-dev --hs --projectName docs",
    "deploy:preview": "stacktape deploy --region eu-west-1 --stage preview --aa stacktape-dev --hs --projectName docs",
    "upg": "bun taze",
    "gen:cli": "bun scripts/generate-cli-pages.ts",
    "gen:sdk": "bun scripts/generate-sdk-pages.ts",
    "gen": "bun gen:cli && bun gen:sdk",
    "check:links": "bunx check-html-links public",
    "enhance:config:schema": "bun scripts/enhance-config-schema.ts",
    "gen:necessary": "bun scripts/generate-necessary.ts"
  },
  "dependencies": {
    "@calcom/embed-react": "^1.5.3",
    "@docsearch/react": "3",
    "@loadable/component": "^5.16.7",
    "@radix-ui/react-scroll-area": "^1.2.9",
    "@tippyjs/react": "^4.2.6",
    "algoliasearch": "^5.34.0",
    "animate.css": "^4.1.1",
    "aws-react-icons": "^3.0.0",
    "change-case": "^5.4.4",
    "country-flag-icons": "^1.5.19",
    "crisp-sdk-web": "^1.0.25",
    "framer-motion": "^12.23.25",
    "fs-extra": "^11.3.0",
    "gray-matter": "^4.0.3",
    "is-absolute-url": "^4.0.1",
    "lodash": "^4.17.21",
    "marked": "^16.1.0",
    "next": "^16.0.4",
    "next-mdx-remote": "^5.0.0",
    "next-sitemap": "^4.2.3",
    "prism-react-renderer": "^2.4.1",
    "prismjs": "^1.30.0",
    "react": "^19.2.0",
    "react-apexcharts": "^1.7.0",
    "react-dom": "^19.2.0",
    "react-feather": "^2.0.10",
    "react-hook-collapse": "^1.0.1",
    "react-icons": "^5.5.0",
    "react-instantsearch-dom": "^6.40.4",
    "react-modal": "^3.16.3",
    "react-scrollspy": "^3.4.3",
    "react-scrollspy-navigation": "^2.0.6",
    "react-spinkit": "^3.0.0",
    "react-spinners": "^0.17.0",
    "react-switch": "^7.1.0",
    "react-use": "^17.6.0",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-code-titles": "^1.2.0",
    "rehype-prism-plus": "^2.0.1",
    "rehype-slug": "^6.0.0",
    "remark-frontmatter": "^5.0.0",
    "remark-gfm": "^4.0.1",
    "remark-mdx-frontmatter": "^5.2.0",
    "taze": "^19.1.0",
    "validator": "^13.15.15",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@emotion/babel-plugin": "^11.13.5",
    "@emotion/react": "^11.14.0",
    "@eslint/eslintrc": "^3.3.1",
    "@svgr/webpack": "^8.1.0",
    "@types/fs-extra": "^11.0.4",
    "@types/lodash": "^4.17.20",
    "@types/node": "^24.0.14",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "baseline-browser-mapping": "^2.8.32",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "execa": "^9.6.0",
    "html-entities": "^2.6.0",
    "js-yaml-loader": "^1.2.2",
    "prettier": "^3.6.2",
    "turndown": "^7.2.0",
    "typescript": "^5.8.3",
    "url-loader": "^4.1.1",
    "yaml": "^2.8.0",
    "yaml-loader": "^0.8.1"
  }
}
